[gd_scene load_steps=5 format=3 uid="uid://vngkb0wit5bc"]

[ext_resource type="Script" path="res://character/CharacterBody2D.gd" id="1_yav5t"]
[ext_resource type="Texture2D" uid="uid://b2bi0rm6kdp8j" path="res://icon.svg" id="2_0wx7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2s3j"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jken6"]
size = Vector2(49, 33)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_yav5t")
push_force = 1000

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -89.0
offset_right = 46.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
text = "I SLEEP"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0wx7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f2s3j")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.41
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(64, -16)
shape = SubResource("RectangleShape2D_jken6")
disabled = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
